/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
.idea
/_ide_helper.php
/.phpstorm.meta.php
public/css
public/js
public/mix-manifest.json
.env.docker