# dkhorev.pro portfolio site

version: '3.7'

services:

  web:
    image: docker.p2pwatch.io/sev-web:latest
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    ports:
    - "80:80"
    - "443:443"
    environment:
      - MIX_PUSHER_APP_KEY=${MIX_PUSHER_APP_KEY}
      - MIX_PUSHER_APP_CLUSTER=${MIX_PUSHER_APP_CLUSTER}
    volumes:
    - /home/dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
    - /home/docker-volumes/etc/letsencrypt/live/streamlabs.dkhorev.pro/fullchain.pem:/etc/letsencrypt/live/streamlabs.dkhorev.pro/fullchain.pem
    - /home/docker-volumes/etc/letsencrypt/live/streamlabs.dkhorev.pro/privkey.pem:/etc/letsencrypt/live/streamlabs.dkhorev.pro/privkey.pem
    - /home/docker-volumes/etc/letsencrypt/live/streamlabs.dkhorev.pro/chain.pem:/etc/letsencrypt/live/streamlabs.dkhorev.pro/chain.pem
    networks:
    - web

  app:
    image: docker.p2pwatch.io/sev-app:latest
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: "0.33"
          memory: 256M
      restart_policy:
        condition: on-failure
    environment:
      - CONTAINER_ROLE=app
    volumes:
      - ./storage:/var/www/html/storage
      - ./.env:/var/www/html/.env
    working_dir: /var/www/html
    user: root
    networks:
      - web

  worker:
    image: docker.p2pwatch.io/sev-app:latest
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    environment:
      - CONTAINER_ROLE=worker
    volumes:
      - ./storage:/var/www/html/storage
      - ./.env:/var/www/html/.env
    working_dir: /var/www/html
    user: root
    networks:
      - web

  scheduler:
    image: docker.p2pwatch.io/sev-app:latest
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    environment:
      - CONTAINER_ROLE=scheduler
    volumes:
      - ./storage:/var/www/html/storage
      - ./.env:/var/www/html/.env
    working_dir: /var/www/html
    user: root
    networks:
      - web

  db:
    image: mysql:5.7
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - database:/var/lib/mysql
    networks:
      - web

  adminer:
    image: adminer
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    depends_on:
    - db
    ports:
    - 8080:8080
    networks:
    - web

networks:
  web:

volumes:
  database: